
//Song info
INFO:Title|Untitled
INFO:BPM|125
INFO:LPB|8
//Track ID table
TRACK:0|stablead
TRACK:1|choirs
TRACK:2|lead1
TRACK:3|lead2
TRACK:4|bass
TRACK:5|bassgroup
TRACK:6|Track 07
TRACK:7|primary drums
TRACK:8|Track 09
TRACK:9|Track 10
TRACK:10|hihats
TRACK:11|percussion
TRACK:12|hard snares
TRACK:13|rave stab
TRACK:14|vox
TRACK:15|Mst
TRACK:16|dekay
TRACK:17|spread
TRACK:18|edge
//Instrument ID table
INSTR:0|VST: SQ8L (AMBASS)
INSTR:1|VST: SQ8L (SATURN)
INSTR:2|04 Milk Bottle Plant, Bottle Cleanin
INSTR:3|Unnamed
INSTR:4|11-08 Rivers And Streams, Lock Gates
INSTR:5|Unnamed
INSTR:6|[S] VST: Voyager (---)
INSTR:7|kick_011
INSTR:8|kick_008
INSTR:9|TranceBD015
INSTR:10|VST: Absynth 5 Stereo (Horror Synth)
INSTR:11|VST: Absynth 5 Stereo (Windswept)
INSTR:12|VST: Philharmonik (Default)
INSTR:13|clap_005
INSTR:14|Rage_SD06-raw
INSTR:15|Rage_HH03c
INSTR:16|Rage_HH06o-tap
INSTR:17|Zenhiser DL-OHSSH01 006
INSTR:18|Unnamed
INSTR:19|TranceBD006
INSTR:20|TranceBD057
INSTR:21|Unnamed
INSTR:22|Unnamed
INSTR:23|when you had sight
INSTR:24|New Sample 01
INSTR:25|yuggoth1
INSTR:26|New Sample 04
INSTR:27|New Sample 03
INSTR:28|Unnamed
INSTR:29|Unnamed
INSTR:30|Unnamed
INSTR:31|D'n'B Crash 06
INSTR:32|Unnamed
INSTR:33|Unnamed
INSTR:34|Unnamed
//Playback data: track number|instrument number|seconds|MIDI note value (google it)|volume value,...
NOTE:0|1|0|62|255
NOTE:0|1|1.92|67|255
NOTE:0|1|3.84|62|255
NOTE:0|1|5.76|67|255
NOTE:0|1|7.68|62|255
NOTE:0|1|9.6|67|255
NOTE:0|1|11.52|62|255
NOTE:0|1|13.44|67|255
NOTE:0|1|15.36|62|255
NOTE:0|1|17.28|67|255
NOTE:0|1|19.2|62|255
NOTE:0|1|21.12|67|255
NOTE:0|1|23.04|62|255
NOTE:0|1|24.96|67|255
NOTE:0|1|26.88|62|255
NOTE:0|1|28.8|67|255
NOTE:0|1|30.72|62|255
NOTE:2|10|30.72|62|255
NOTE:0|1|31.2|63|32
NOTE:3|11|31.32|86|255
NOTE:0|1|31.68|62|32
NOTE:0|1|32.64|67|255
NOTE:0|1|33.12|63|32
NOTE:0|1|33.6|62|32
NOTE:0|1|34.56|62|255
NOTE:1|12|34.56|62|255
NOTE:1|12|34.56|63|255
NOTE:1|2|34.56|60|255
NOTE:2|10|34.56|62|255
NOTE:0|1|35.04|63|32
NOTE:3|11|35.16|86|255
NOTE:0|1|35.52|62|32
NOTE:0|1|36.48|67|255
NOTE:1|12|36.48|62|255
NOTE:1|12|36.48|65|255
NOTE:0|1|36.96|63|32
NOTE:0|1|37.44|62|32
NOTE:0|1|38.4|62|255
NOTE:1|2|38.4|60|255
NOTE:2|10|38.4|62|255
NOTE:0|1|38.88|63|32
NOTE:3|11|39|86|255
NOTE:0|1|39.36|62|32
NOTE:0|1|40.32|67|255
NOTE:0|1|40.8|63|32
NOTE:0|1|41.28|62|32
NOTE:0|1|42.24|62|255
NOTE:1|12|42.24|62|255
NOTE:1|12|42.24|63|255
NOTE:0|1|42.72|63|32
NOTE:3|11|42.84|86|255
NOTE:0|1|43.2|62|32
NOTE:0|1|44.16|67|255
NOTE:1|12|44.16|62|255
NOTE:1|12|44.16|65|255
NOTE:0|1|49.08|62|255
NOTE:1|12|49.08|62|255
NOTE:1|12|49.08|63|255
NOTE:2|10|49.08|62|255
NOTE:4|0|49.08|55|255
NOTE:6|9|49.08|48|255
NOTE:4|0|49.32|55|255
NOTE:8|13|49.32|39|255
NOTE:0|1|49.56|63|32
NOTE:4|0|49.56|55|255
NOTE:8|8|49.56|46|255
NOTE:3|11|49.68|86|255
NOTE:4|0|49.8|55|255
NOTE:0|1|50.04|62|32
NOTE:4|0|50.04|55|255
NOTE:6|4|50.04|50|255
NOTE:6|9|50.04|48|255
NOTE:4|0|50.28|55|255
NOTE:4|0|50.52|55|255
NOTE:8|8|50.52|46|255
NOTE:4|0|50.76|55|255
NOTE:0|1|51|67|255
NOTE:1|12|51|62|255
NOTE:1|12|51|65|255
NOTE:4|0|51|55|255
NOTE:6|9|51|48|255
NOTE:6|6|51|48|255
NOTE:4|0|51.24|55|255
NOTE:0|1|51.48|63|32
NOTE:4|0|51.48|55|255
NOTE:8|8|51.48|46|255
NOTE:4|0|51.72|55|255
NOTE:0|1|51.96|62|32
NOTE:4|0|51.96|55|255
NOTE:6|9|51.96|48|255
NOTE:6|6|51.96|48|255
NOTE:4|0|52.2|55|255
NOTE:4|0|52.44|55|255
NOTE:8|8|52.44|46|255
NOTE:4|0|52.68|55|255
NOTE:0|1|52.92|62|255
NOTE:1|12|52.92|63|255
NOTE:1|12|52.92|67|255
NOTE:2|10|52.92|65|255
NOTE:4|0|52.92|56|255
NOTE:6|9|52.92|48|255
NOTE:4|0|53.16|56|255
NOTE:0|1|53.4|65|32
NOTE:4|0|53.4|56|255
NOTE:8|8|53.4|47|255
NOTE:3|11|53.52|86|255
NOTE:4|0|53.64|56|255
NOTE:0|1|53.88|62|32
NOTE:4|0|53.88|56|255
NOTE:6|4|53.88|50|255
NOTE:6|9|53.88|48|255
NOTE:4|0|54.12|56|255
NOTE:4|0|54.36|56|255
NOTE:8|8|54.36|47|255
NOTE:4|0|54.6|56|255
NOTE:0|1|54.84|67|255
NOTE:1|12|54.84|63|255
NOTE:1|12|54.84|65|255
NOTE:2|10|54.84|63|255
NOTE:4|0|54.84|56|255
NOTE:6|9|54.84|48|255
NOTE:6|6|54.84|48|255
NOTE:4|0|55.08|56|255
NOTE:0|1|55.32|63|32
NOTE:4|0|55.32|56|255
NOTE:8|8|55.32|47|255
NOTE:4|0|55.56|56|255
NOTE:0|1|55.8|60|32
NOTE:4|0|55.8|56|255
NOTE:6|9|55.8|48|255
NOTE:6|6|55.8|48|255
NOTE:4|0|56.04|56|255
NOTE:4|0|56.28|56|255
NOTE:8|8|56.28|47|255
NOTE:4|0|56.52|56|255
NOTE:0|1|56.76|62|255
NOTE:1|12|56.76|62|255
NOTE:1|12|56.76|63|255
NOTE:2|10|56.76|62|255
NOTE:4|0|56.76|55|255
NOTE:6|9|56.76|48|255
NOTE:4|0|57|55|255
NOTE:0|1|57.24|63|32
NOTE:4|0|57.24|55|255
NOTE:8|8|57.24|46|255
NOTE:3|11|57.36|82|255
NOTE:4|0|57.48|55|255
NOTE:0|1|57.72|62|32
NOTE:4|0|57.72|55|255
NOTE:6|4|57.72|50|255
NOTE:6|9|57.72|48|255
NOTE:4|0|57.96|55|255
NOTE:4|0|58.2|55|255
NOTE:8|8|58.2|46|255
NOTE:4|0|58.44|55|255
NOTE:0|1|58.68|67|255
NOTE:1|12|58.68|62|255
NOTE:1|12|58.68|65|255
NOTE:4|0|58.68|55|255
NOTE:6|9|58.68|48|255
NOTE:6|6|58.68|48|255
NOTE:4|0|58.92|55|255
NOTE:0|1|59.16|63|32
NOTE:4|0|59.16|55|255
NOTE:8|8|59.16|46|255
NOTE:4|0|59.4|55|255
NOTE:0|1|59.64|62|32
NOTE:4|0|59.64|55|255
NOTE:6|9|59.64|48|255
NOTE:6|6|59.64|48|255
NOTE:4|0|59.88|55|255
NOTE:4|0|60.12|55|255
NOTE:8|8|60.12|46|255
NOTE:4|0|60.36|55|255
NOTE:0|1|60.6|62|255
NOTE:1|12|60.6|63|255
NOTE:1|12|60.6|67|255
NOTE:2|10|60.6|65|255
NOTE:4|0|60.6|58|255
NOTE:6|9|60.6|48|255
NOTE:4|0|60.84|58|255
NOTE:8|13|60.84|39|255
NOTE:0|1|61.08|65|32
NOTE:4|0|61.08|58|255
NOTE:8|8|61.08|49|255
NOTE:3|11|61.2|79|255
NOTE:4|0|61.32|58|255
NOTE:0|1|61.56|62|32
NOTE:4|0|61.56|58|255
NOTE:6|4|61.56|50|255
NOTE:6|9|61.56|48|255
NOTE:4|0|61.8|58|255
NOTE:4|0|62.04|58|255
NOTE:8|8|62.04|49|255
NOTE:4|0|62.28|58|255
NOTE:0|1|62.52|67|255
NOTE:1|12|62.52|63|255
NOTE:1|12|62.52|65|255
NOTE:2|10|62.52|63|255
NOTE:4|0|62.52|60|255
NOTE:6|9|62.52|48|255
NOTE:6|6|62.52|48|255
NOTE:4|0|62.76|60|255
NOTE:0|1|63|63|32
NOTE:4|0|63|60|255
NOTE:8|8|63|51|255
NOTE:3|11|63.12|74|255
NOTE:4|0|63.24|60|255
NOTE:0|1|63.48|60|32
NOTE:4|0|63.48|60|255
NOTE:6|9|63.48|48|255
NOTE:6|6|63.48|48|255
NOTE:8|14|63.48|36|255
NOTE:4|0|63.72|60|255
NOTE:4|0|63.96|60|255
NOTE:8|8|63.96|51|255
NOTE:4|0|64.2|60|255
NOTE:0|1|64.44|62|255
NOTE:1|12|64.44|62|255
NOTE:1|12|64.44|63|255
NOTE:1|2|64.44|60|255
NOTE:2|10|64.44|62|255
NOTE:4|0|64.44|55|255
NOTE:6|9|64.44|48|255
NOTE:4|0|64.68|55|255
NOTE:8|13|64.68|39|255
NOTE:0|1|64.92|63|32
NOTE:4|0|64.92|55|255
NOTE:8|8|64.92|46|255
NOTE:3|11|65.04|86|255
NOTE:4|0|65.16|55|255
NOTE:0|1|65.4|62|32
NOTE:4|0|65.4|55|255
NOTE:6|4|65.4|50|255
NOTE:6|9|65.4|48|255
NOTE:4|0|65.64|55|255
NOTE:4|0|65.88|55|255
NOTE:8|8|65.88|46|255
NOTE:4|0|66.12|55|255
NOTE:0|1|66.36|67|255
NOTE:1|12|66.36|62|255
NOTE:1|12|66.36|65|255
NOTE:4|0|66.36|55|255
NOTE:6|9|66.36|48|255
NOTE:6|6|66.36|48|255
NOTE:4|0|66.6|55|255
NOTE:0|1|66.84|63|32
NOTE:4|0|66.84|55|255
NOTE:8|8|66.84|46|255
NOTE:4|0|67.08|55|255
NOTE:0|1|67.32|62|32
NOTE:4|0|67.32|55|255
NOTE:6|9|67.32|48|255
NOTE:6|6|67.32|48|255
NOTE:8|14|67.32|36|255
NOTE:4|0|67.56|55|255
NOTE:4|0|67.8|55|255
NOTE:8|8|67.8|46|255
NOTE:4|0|68.04|55|255
NOTE:0|1|68.28|62|255
NOTE:1|12|68.28|63|255
NOTE:1|12|68.28|67|255
NOTE:1|2|68.28|60|255
NOTE:2|10|68.28|65|255
NOTE:4|0|68.28|56|255
NOTE:6|9|68.28|48|255
NOTE:4|0|68.52|56|255
NOTE:0|1|68.76|65|32
NOTE:4|0|68.76|56|255
NOTE:8|8|68.76|47|255
NOTE:3|11|68.88|86|255
NOTE:4|0|69|56|255
NOTE:0|1|69.24|62|32
NOTE:4|0|69.24|56|255
NOTE:6|4|69.24|50|255
NOTE:6|9|69.24|48|255
NOTE:8|13|69.24|39|255
NOTE:4|0|69.48|56|255
NOTE:4|0|69.72|56|255
NOTE:8|8|69.72|47|255
NOTE:4|0|69.96|56|255
NOTE:0|1|70.2|67|255
NOTE:1|12|70.2|63|255
NOTE:1|12|70.2|65|255
NOTE:2|10|70.2|63|255
NOTE:4|0|70.2|56|255
NOTE:6|9|70.2|48|255
NOTE:6|6|70.2|48|255
NOTE:4|0|70.44|56|255
NOTE:0|1|70.68|63|32
NOTE:4|0|70.68|56|255
NOTE:8|8|70.68|47|255
NOTE:4|0|70.92|56|255
NOTE:0|1|71.16|60|32
NOTE:4|0|71.16|56|255
NOTE:6|9|71.16|48|255
NOTE:6|6|71.16|48|255
NOTE:8|14|71.16|36|255
NOTE:4|0|71.4|56|255
NOTE:4|0|71.64|56|255
NOTE:8|8|71.64|47|255
NOTE:4|0|71.88|56|255
NOTE:0|1|72.12|62|255
NOTE:1|12|72.12|62|255
NOTE:1|12|72.12|63|255
NOTE:1|2|72.12|60|255
NOTE:2|10|72.12|62|255
NOTE:4|0|72.12|55|255
NOTE:6|9|72.12|48|255
NOTE:4|0|72.36|55|255
NOTE:0|1|72.6|63|32
NOTE:4|0|72.6|55|255
NOTE:8|8|72.6|46|255
NOTE:3|11|72.72|82|255
NOTE:4|0|72.84|55|255
NOTE:0|1|73.08|62|32
NOTE:4|0|73.08|55|255
NOTE:6|4|73.08|50|255
NOTE:6|9|73.08|48|255
NOTE:4|0|73.32|55|255
NOTE:4|0|73.56|55|255
NOTE:8|8|73.56|46|255
NOTE:4|0|73.8|55|255
NOTE:0|1|74.04|67|255
NOTE:1|12|74.04|62|255
NOTE:1|12|74.04|65|255
NOTE:4|0|74.04|55|255
NOTE:6|9|74.04|48|255
NOTE:6|6|74.04|48|255
NOTE:4|0|74.28|55|255
NOTE:0|1|74.52|63|32
NOTE:4|0|74.52|55|255
NOTE:8|8|74.52|46|255
NOTE:4|0|74.76|55|255
NOTE:0|1|75|62|32
NOTE:4|0|75|55|255
NOTE:6|9|75|48|255
NOTE:6|6|75|48|255
NOTE:8|14|75|36|255
NOTE:4|0|75.24|55|255
NOTE:4|0|75.48|55|255
NOTE:8|8|75.48|46|255
NOTE:4|0|75.72|55|255
NOTE:0|1|75.96|62|255
NOTE:1|12|75.96|63|255
NOTE:1|12|75.96|67|255
NOTE:1|2|75.96|60|255
NOTE:2|10|75.96|65|255
NOTE:4|0|75.96|58|255
NOTE:6|9|75.96|48|255
NOTE:4|0|76.2|58|255
NOTE:8|13|76.2|39|255
NOTE:0|1|76.44|65|32
NOTE:4|0|76.44|58|255
NOTE:8|8|76.44|49|255
NOTE:3|11|76.56|79|255
NOTE:4|0|76.68|58|255
NOTE:0|1|76.92|62|32
NOTE:4|0|76.92|58|255
NOTE:6|4|76.92|50|255
NOTE:6|9|76.92|48|255
NOTE:4|0|77.16|58|255
NOTE:4|0|77.4|58|255
NOTE:8|8|77.4|49|255
NOTE:4|0|77.64|58|255
NOTE:0|1|77.88|67|255
NOTE:1|12|77.88|63|255
NOTE:1|12|77.88|65|255
NOTE:2|10|77.88|63|255
NOTE:4|0|77.88|60|255
NOTE:9|20|77.88|50|255
NOTE:4|0|78.12|60|255
NOTE:4|0|78.36|60|255
NOTE:3|11|78.48|74|255
NOTE:4|0|78.6|60|255
NOTE:0|1|79.8|62|255
NOTE:0|1|81.72|67|255
NOTE:0|1|83.64|62|255
NOTE:0|1|85.56|67|255
NOTE:0|1|87.48|62|255
NOTE:0|1|89.4|67|255
NOTE:0|1|91.32|62|255
NOTE:0|1|93.24|67|255
NOTE:0|1|95.16|62|255
NOTE:0|1|97.08|67|255
NOTE:0|1|99|62|255
NOTE:0|1|100.92|67|255
NOTE:0|1|102.84|62|255
NOTE:0|1|104.76|67|255
NOTE:0|1|106.68|62|255
NOTE:0|1|108.6|67|255
NOTE:0|1|110.52|62|255
NOTE:1|12|110.52|62|255
NOTE:1|12|110.52|63|255
NOTE:1|2|110.52|60|255
NOTE:2|10|110.52|62|255
NOTE:4|0|110.52|55|255
NOTE:6|9|110.52|48|255
NOTE:9|19|110.52|50|255
NOTE:10|15|110.52|48|255
NOTE:12|14|110.52|48|255
NOTE:8|20|110.64|50|255
NOTE:10|16|110.64|48|255
NOTE:6|9|110.76|48|255
NOTE:9|19|110.76|50|255
NOTE:10|15|110.76|48|255
NOTE:12|14|110.76|48|255
NOTE:8|20|110.88|50|255
NOTE:10|16|110.88|48|255
NOTE:4|0|111|55|255
NOTE:6|9|111|48|255
NOTE:9|19|111|50|255
NOTE:10|15|111|48|255
NOTE:12|14|111|48|255
NOTE:3|11|111.12|86|255
NOTE:8|20|111.12|50|255
NOTE:9|19|111.12|50|255
NOTE:10|15|111.12|48|255
NOTE:4|0|111.24|55|255
NOTE:8|13|111.24|39|255
NOTE:9|19|111.24|50|255
NOTE:10|15|111.24|48|255
NOTE:9|19|111.36|50|255
NOTE:4|0|111.48|55|255
NOTE:6|4|111.48|50|255
NOTE:6|9|111.48|48|255
NOTE:8|9|111.48|50|255
NOTE:9|19|111.48|50|255
NOTE:9|19|111.6|50|255
NOTE:4|0|111.72|55|255
NOTE:9|19|111.72|50|255
NOTE:9|19|111.84|50|255
NOTE:4|0|111.96|55|255
NOTE:8|8|111.96|46|255
NOTE:9|19|111.96|50|255
NOTE:9|19|112.08|50|255
NOTE:4|0|112.2|55|255
NOTE:9|19|112.2|50|255
NOTE:10|13|112.2|41|255
NOTE:9|19|112.32|50|255
NOTE:0|1|112.44|67|255
NOTE:1|12|112.44|62|255
NOTE:1|12|112.44|65|255
NOTE:4|0|112.44|55|255
NOTE:6|9|112.44|48|255
NOTE:6|6|112.44|48|255
NOTE:9|19|112.44|50|255
NOTE:10|15|112.44|48|255
NOTE:12|14|112.44|48|255
NOTE:9|19|112.56|50|255
NOTE:10|16|112.56|48|255
NOTE:4|0|112.68|55|255
NOTE:9|19|112.68|50|255
NOTE:10|15|112.68|48|255
NOTE:6|9|112.8|48|255
NOTE:9|19|112.8|50|255
NOTE:10|16|112.8|48|255
NOTE:12|14|112.8|48|255
NOTE:4|0|112.92|55|255
NOTE:8|8|112.92|46|255
NOTE:9|19|112.92|50|255
NOTE:10|16|112.92|48|255
NOTE:9|19|112.98|50|255
NOTE:9|19|113.04|50|255
NOTE:10|15|113.04|48|255
NOTE:4|0|113.16|55|255
NOTE:9|19|113.16|50|255
NOTE:10|15|113.16|48|255
NOTE:9|19|113.28|50|255
NOTE:4|0|113.4|55|255
NOTE:6|9|113.4|48|255
NOTE:6|6|113.4|48|255
NOTE:8|9|113.4|50|255
NOTE:8|14|113.4|36|255
NOTE:9|19|113.4|50|255
NOTE:9|19|113.52|50|255
NOTE:4|0|113.64|55|255
NOTE:9|19|113.64|50|255
NOTE:9|19|113.76|50|255
NOTE:4|0|113.88|55|255
NOTE:8|8|113.88|46|255
NOTE:9|19|113.88|50|255
NOTE:9|19|114|50|255
NOTE:4|0|114.12|55|255
NOTE:9|19|114.12|50|255
NOTE:9|19|114.24|50|255
NOTE:0|1|114.36|62|255
NOTE:1|12|114.36|63|255
NOTE:1|12|114.36|67|255
NOTE:1|2|114.36|60|255
NOTE:2|10|114.36|65|255
NOTE:4|0|114.36|56|255
NOTE:6|9|114.36|48|255
NOTE:9|19|114.36|50|255
NOTE:10|15|114.36|48|255
NOTE:12|14|114.36|48|255
NOTE:9|19|114.48|50|255
NOTE:10|15|114.48|48|255
NOTE:4|0|114.6|56|255
NOTE:9|19|114.6|50|255
NOTE:10|15|114.6|48|255
NOTE:6|9|114.72|48|255
NOTE:9|19|114.72|50|255
NOTE:10|15|114.72|48|255
NOTE:12|14|114.72|48|255
NOTE:4|0|114.84|56|255
NOTE:8|8|114.84|47|255
NOTE:9|19|114.84|50|255
NOTE:10|16|114.84|48|255
NOTE:9|19|114.9|50|255
NOTE:3|11|114.96|86|255
NOTE:9|19|114.96|50|255
NOTE:10|15|114.96|48|255
NOTE:4|0|115.08|56|255
NOTE:9|19|115.08|50|255
NOTE:10|15|115.08|48|255
NOTE:9|19|115.2|50|255
NOTE:4|0|115.32|56|255
NOTE:6|4|115.32|50|255
NOTE:6|9|115.32|48|255
NOTE:8|13|115.32|39|255
NOTE:9|19|115.32|50|255
NOTE:9|19|115.44|50|255
NOTE:4|0|115.56|56|255
NOTE:9|19|115.56|50|255
NOTE:9|19|115.68|50|255
NOTE:4|0|115.8|56|255
NOTE:8|8|115.8|47|255
NOTE:9|19|115.8|50|255
NOTE:9|19|115.92|50|255
NOTE:4|0|116.04|56|255
NOTE:9|19|116.04|50|255
NOTE:10|13|116.04|41|255
NOTE:9|19|116.16|50|255
NOTE:0|1|116.28|67|255
NOTE:1|12|116.28|63|255
NOTE:1|12|116.28|65|255
NOTE:2|10|116.28|63|255
NOTE:4|0|116.28|56|255
NOTE:6|9|116.28|48|255
NOTE:6|6|116.28|48|255
NOTE:9|19|116.28|50|255
NOTE:10|15|116.28|48|255
NOTE:12|14|116.28|48|255
NOTE:9|19|116.4|50|255
NOTE:10|15|116.4|48|255
NOTE:4|0|116.52|56|255
NOTE:9|19|116.52|50|255
NOTE:10|15|116.52|48|255
NOTE:6|9|116.64|48|255
NOTE:9|19|116.64|50|255
NOTE:10|15|116.64|48|255
NOTE:12|14|116.64|48|255
NOTE:4|0|116.76|56|255
NOTE:8|8|116.76|47|255
NOTE:9|19|116.76|50|255
NOTE:10|16|116.76|48|255
NOTE:9|19|116.82|50|255
NOTE:9|19|116.88|50|255
NOTE:10|15|116.88|48|255
NOTE:4|0|117|56|255
NOTE:9|19|117|50|255
NOTE:10|15|117|48|255
NOTE:9|19|117.12|50|255
NOTE:4|0|117.24|56|255
NOTE:6|9|117.24|48|255
NOTE:6|6|117.24|48|255
NOTE:8|14|117.24|36|255
NOTE:9|19|117.24|50|255
NOTE:9|19|117.36|50|255
NOTE:4|0|117.48|56|255
NOTE:9|19|117.48|50|255
NOTE:9|19|117.6|50|255
NOTE:4|0|117.72|56|255
NOTE:8|8|117.72|47|255
NOTE:9|19|117.72|50|255
NOTE:9|19|117.84|50|255
NOTE:4|0|117.96|56|255
NOTE:9|19|117.96|50|255
NOTE:9|19|118.08|50|255
NOTE:0|1|118.2|62|255
NOTE:1|12|118.2|62|255
NOTE:1|12|118.2|63|255
NOTE:1|2|118.2|60|255
NOTE:2|10|118.2|62|255
NOTE:4|0|118.2|55|255
NOTE:6|9|118.2|48|255
NOTE:9|19|118.2|50|255
NOTE:10|15|118.2|48|255
NOTE:12|14|118.2|48|255
NOTE:9|19|118.32|50|255
NOTE:10|15|118.32|48|255
NOTE:4|0|118.44|55|255
NOTE:9|19|118.44|50|255
NOTE:10|15|118.44|48|255
NOTE:6|9|118.56|48|255
NOTE:9|19|118.56|50|255
NOTE:10|15|118.56|48|255
NOTE:12|14|118.56|48|255
NOTE:4|0|118.68|55|255
NOTE:8|8|118.68|46|255
NOTE:9|19|118.68|50|255
NOTE:10|16|118.68|48|255
NOTE:9|19|118.74|50|255
NOTE:3|11|118.8|82|255
NOTE:9|19|118.8|50|255
NOTE:10|15|118.8|48|255
NOTE:4|0|118.92|55|255
NOTE:9|19|118.92|50|255
NOTE:10|15|118.92|48|255
NOTE:9|19|119.04|50|255
NOTE:4|0|119.16|55|255
NOTE:6|4|119.16|50|255
NOTE:6|9|119.16|48|255
NOTE:9|19|119.16|50|255
NOTE:9|19|119.28|50|255
NOTE:4|0|119.4|55|255
NOTE:9|19|119.4|50|255
NOTE:9|19|119.52|50|255
NOTE:4|0|119.64|55|255
NOTE:8|8|119.64|46|255
NOTE:9|19|119.64|50|255
NOTE:9|19|119.76|50|255
NOTE:4|0|119.88|55|255
NOTE:9|19|119.88|50|255
NOTE:10|13|119.88|41|255
NOTE:9|19|120|50|255
NOTE:0|1|120.12|67|255
NOTE:1|12|120.12|62|255
NOTE:1|12|120.12|65|255
NOTE:4|0|120.12|55|255
NOTE:6|9|120.12|48|255
NOTE:6|6|120.12|48|255
NOTE:9|19|120.12|50|255
NOTE:10|15|120.12|48|255
NOTE:12|14|120.12|48|255
NOTE:9|19|120.24|50|255
NOTE:10|15|120.24|48|255
NOTE:4|0|120.36|55|255
NOTE:9|19|120.36|50|255
NOTE:10|15|120.36|48|255
NOTE:6|9|120.48|48|255
NOTE:9|19|120.48|50|255
NOTE:10|15|120.48|48|255
NOTE:12|14|120.48|48|255
NOTE:4|0|120.6|55|255
NOTE:8|8|120.6|46|255
NOTE:9|19|120.6|50|255
NOTE:10|16|120.6|48|255
NOTE:9|19|120.66|50|255
NOTE:9|19|120.72|50|255
NOTE:10|15|120.72|48|255
NOTE:4|0|120.84|55|255
NOTE:9|19|120.84|50|255
NOTE:10|15|120.84|48|255
NOTE:9|19|120.96|50|255
NOTE:4|0|121.08|55|255
NOTE:6|9|121.08|48|255
NOTE:6|6|121.08|48|255
NOTE:8|14|121.08|36|255
NOTE:9|19|121.08|50|255
NOTE:9|19|121.2|50|255
NOTE:4|0|121.32|55|255
NOTE:9|19|121.32|50|255
NOTE:9|19|121.44|50|255
NOTE:4|0|121.56|55|255
NOTE:6|9|121.56|48|255
NOTE:8|8|121.56|46|255
NOTE:8|14|121.56|36|255
NOTE:9|19|121.56|50|255
NOTE:9|19|121.68|50|255
NOTE:4|0|121.8|55|255
NOTE:9|19|121.8|50|255
NOTE:9|19|121.92|50|255
NOTE:0|1|122.04|62|255
NOTE:1|12|122.04|63|255
NOTE:1|12|122.04|67|255
NOTE:1|2|122.04|60|255
NOTE:2|10|122.04|65|255
NOTE:4|0|122.04|58|255
NOTE:6|9|122.04|48|255
NOTE:9|19|122.04|50|255
NOTE:10|15|122.04|48|255
NOTE:12|14|122.04|48|255
NOTE:9|19|122.16|50|255
NOTE:10|15|122.16|48|255
NOTE:4|0|122.28|58|255
NOTE:8|13|122.28|39|255
NOTE:9|19|122.28|50|255
NOTE:10|15|122.28|48|255
NOTE:6|9|122.4|48|255
NOTE:9|19|122.4|50|255
NOTE:10|15|122.4|48|255
NOTE:12|14|122.4|48|255
NOTE:4|0|122.52|58|255
NOTE:8|8|122.52|49|255
NOTE:9|19|122.52|50|255
NOTE:10|16|122.52|48|255
NOTE:9|19|122.58|50|255
NOTE:3|11|122.64|79|255
NOTE:9|19|122.64|50|255
NOTE:10|15|122.64|48|255
NOTE:4|0|122.76|58|255
NOTE:9|19|122.76|50|255
NOTE:10|15|122.76|48|255
NOTE:9|19|122.88|50|255
NOTE:4|0|123|58|255
NOTE:6|4|123|50|255
NOTE:6|9|123|48|255
NOTE:9|19|123|50|255
NOTE:9|19|123.12|50|255
NOTE:4|0|123.24|58|255
NOTE:9|19|123.24|50|255
NOTE:9|19|123.36|50|255
NOTE:4|0|123.48|58|255
NOTE:6|9|123.48|48|255
NOTE:8|8|123.48|49|255
NOTE:9|19|123.48|50|255
NOTE:9|19|123.6|47|255
NOTE:4|0|123.72|58|255
NOTE:9|19|123.72|50|255
NOTE:10|13|123.72|41|255
NOTE:9|19|123.84|50|255
NOTE:0|1|123.96|67|255
NOTE:1|12|123.96|63|255
NOTE:1|12|123.96|62|255
NOTE:2|10|123.96|63|255
NOTE:4|0|123.96|60|255
NOTE:6|9|123.96|48|255
NOTE:6|6|123.96|48|255
NOTE:9|19|123.96|50|255
NOTE:10|15|123.96|48|255
NOTE:12|14|123.96|48|255
NOTE:9|19|124.08|50|255
NOTE:10|15|124.08|48|255
NOTE:4|0|124.2|60|255
NOTE:9|19|124.2|50|255
NOTE:10|15|124.2|48|255
NOTE:6|9|124.32|48|255
NOTE:9|19|124.32|50|255
NOTE:10|15|124.32|48|255
NOTE:12|14|124.32|48|255
NOTE:4|0|124.44|60|255
NOTE:8|8|124.44|51|255
NOTE:9|19|124.44|50|255
NOTE:10|16|124.44|48|255
NOTE:9|19|124.5|50|255
NOTE:3|11|124.56|74|255
NOTE:9|19|124.56|50|255
NOTE:10|15|124.56|48|255
NOTE:4|0|124.68|60|255
NOTE:9|19|124.68|50|255
NOTE:10|15|124.68|48|255
NOTE:9|19|124.8|50|255
NOTE:4|0|124.92|60|255
NOTE:6|9|124.92|48|255
NOTE:6|6|124.92|48|255
NOTE:8|14|124.92|36|255
NOTE:9|19|124.92|50|255
NOTE:9|19|125.04|50|255
NOTE:4|0|125.16|60|255
NOTE:9|19|125.16|50|255
NOTE:6|9|125.28|48|255
NOTE:9|19|125.28|50|255
NOTE:4|0|125.4|60|255
NOTE:8|8|125.4|51|255
NOTE:9|19|125.4|50|255
NOTE:9|19|125.52|50|255
NOTE:9|19|125.58|50|255
NOTE:4|0|125.64|60|255
NOTE:6|9|125.64|48|255
NOTE:9|19|125.64|50|255
NOTE:9|19|125.76|50|255
NOTE:0|1|125.88|62|255
NOTE:1|12|125.88|62|255
NOTE:1|12|125.88|63|255
NOTE:1|2|125.88|60|255
NOTE:2|10|125.88|62|255
NOTE:4|0|125.88|55|255
NOTE:6|9|125.88|48|255
NOTE:9|19|125.88|50|255
NOTE:6|9|126|48|255
NOTE:9|19|126|50|255
NOTE:9|19|126.06|50|255
NOTE:6|9|126.12|48|255
NOTE:9|19|126.12|50|255
NOTE:6|9|126.24|48|255
NOTE:9|19|126.24|50|255
NOTE:4|0|126.36|55|255
NOTE:9|19|126.36|50|255
NOTE:10|15|126.36|48|255
NOTE:3|11|126.48|86|255
NOTE:8|20|126.48|50|255
NOTE:9|19|126.48|50|255
NOTE:10|15|126.48|48|255
NOTE:4|0|126.6|55|255
NOTE:6|9|126.6|48|255
NOTE:8|13|126.6|39|255
NOTE:9|19|126.6|50|255
NOTE:10|15|126.6|48|255
NOTE:12|14|126.6|48|255
NOTE:9|19|126.72|50|255
NOTE:4|0|126.84|55|255
NOTE:6|4|126.84|50|255
NOTE:6|9|126.84|48|255
NOTE:8|9|126.84|50|255
NOTE:9|19|126.84|50|255
NOTE:9|19|126.96|50|255
NOTE:4|0|127.08|55|255
NOTE:9|19|127.08|50|255
NOTE:9|19|127.2|50|255
NOTE:4|0|127.32|55|255
NOTE:8|8|127.32|46|255
NOTE:9|19|127.32|50|255
NOTE:9|19|127.44|50|255
NOTE:4|0|127.56|55|255
NOTE:9|19|127.56|50|255
NOTE:10|13|127.56|41|255
NOTE:9|19|127.68|50|255
NOTE:0|1|127.8|67|255
NOTE:1|12|127.8|62|255
NOTE:1|12|127.8|65|255
NOTE:4|0|127.8|55|255
NOTE:6|9|127.8|48|255
NOTE:6|6|127.8|48|255
NOTE:9|19|127.8|50|255
NOTE:10|15|127.8|48|255
NOTE:12|14|127.8|48|255
NOTE:9|19|127.92|50|255
NOTE:10|16|127.92|48|255
NOTE:4|0|128.04|55|255
NOTE:9|19|128.04|50|255
NOTE:10|15|128.04|48|255
NOTE:6|9|128.16|48|255
NOTE:9|19|128.16|50|255
NOTE:10|16|128.16|48|255
NOTE:12|14|128.16|48|255
NOTE:4|0|128.28|55|255
NOTE:8|8|128.28|46|255
NOTE:9|19|128.28|50|255
NOTE:10|16|128.28|48|255
NOTE:9|19|128.34|50|255
NOTE:9|19|128.4|50|255
NOTE:10|15|128.4|48|255
NOTE:4|0|128.52|55|255
NOTE:9|19|128.52|50|255
NOTE:10|15|128.52|48|255
NOTE:9|19|128.64|50|255
NOTE:4|0|128.76|55|255
NOTE:6|9|128.76|48|255
NOTE:6|6|128.76|48|255
NOTE:8|9|128.76|50|255
NOTE:8|14|128.76|36|255
NOTE:9|19|128.76|50|255
NOTE:9|19|128.88|50|255
NOTE:4|0|129|55|255
NOTE:9|19|129|50|255
NOTE:9|19|129.12|50|255
NOTE:4|0|129.24|55|255
NOTE:8|8|129.24|46|255
NOTE:9|19|129.24|50|255
NOTE:9|19|129.36|50|255
NOTE:4|0|129.48|55|255
NOTE:9|19|129.48|50|255
NOTE:9|19|129.6|50|255
NOTE:0|1|129.72|62|255
NOTE:1|12|129.72|63|255
NOTE:1|12|129.72|67|255
NOTE:1|2|129.72|60|255
NOTE:2|10|129.72|65|255
NOTE:4|0|129.72|56|255
NOTE:6|9|129.72|48|255
NOTE:9|19|129.72|50|255
NOTE:10|15|129.72|48|255
NOTE:12|14|129.72|48|255
NOTE:9|19|129.84|50|255
NOTE:10|15|129.84|48|255
NOTE:4|0|129.96|56|255
NOTE:9|19|129.96|50|255
NOTE:10|15|129.96|48|255
NOTE:6|9|130.08|48|255
NOTE:9|19|130.08|50|255
NOTE:10|15|130.08|48|255
NOTE:12|14|130.08|48|255
NOTE:4|0|130.2|56|255
NOTE:8|8|130.2|47|255
NOTE:9|19|130.2|50|255
NOTE:10|16|130.2|48|255
NOTE:9|19|130.26|50|255
NOTE:3|11|130.32|86|255
NOTE:9|19|130.32|50|255
NOTE:10|15|130.32|48|255
NOTE:4|0|130.44|56|255
NOTE:9|19|130.44|50|255
NOTE:10|15|130.44|48|255
NOTE:9|19|130.56|50|255
NOTE:10|15|130.56|48|255
NOTE:4|0|130.68|56|255
NOTE:6|4|130.68|50|255
NOTE:6|9|130.68|48|255
NOTE:8|13|130.68|39|255
NOTE:9|19|130.68|50|255
NOTE:10|15|130.68|48|255
NOTE:9|19|130.8|50|255
NOTE:10|15|130.8|48|255
NOTE:4|0|130.92|56|255
NOTE:9|19|130.92|50|255
NOTE:10|15|130.92|48|255
NOTE:9|19|131.04|50|255
NOTE:10|16|131.04|48|255
NOTE:4|0|131.16|56|255
NOTE:8|8|131.16|47|255
NOTE:9|19|131.16|50|255
NOTE:10|15|131.16|48|255
NOTE:9|19|131.28|50|255
NOTE:10|15|131.28|48|255
NOTE:4|0|131.4|56|255
NOTE:9|19|131.4|50|255
NOTE:10|13|131.4|41|255
NOTE:0|1|131.64|67|255
NOTE:1|12|131.64|63|255
NOTE:1|12|131.64|65|255
NOTE:2|10|131.64|63|255
NOTE:4|0|131.64|56|255
NOTE:6|9|131.64|48|255
NOTE:6|6|131.64|48|255
NOTE:9|19|131.64|50|255
NOTE:10|15|131.64|48|255
NOTE:12|14|131.64|48|255
NOTE:9|19|131.76|50|255
NOTE:10|15|131.76|48|255
NOTE:4|0|131.88|56|255
NOTE:9|19|131.88|50|255
NOTE:10|15|131.88|48|255
NOTE:6|9|132|48|255
NOTE:9|19|132|50|255
NOTE:10|15|132|48|255
NOTE:4|0|132.12|56|255
NOTE:8|8|132.12|47|255
NOTE:9|19|132.12|50|255
NOTE:10|16|132.12|48|255
NOTE:9|19|132.18|50|255
NOTE:9|19|132.24|50|255
NOTE:10|15|132.24|48|255
NOTE:4|0|132.36|56|255
NOTE:9|19|132.36|50|255
NOTE:10|15|132.36|48|255
NOTE:9|19|132.48|50|255
NOTE:10|15|132.48|48|255
NOTE:4|0|132.6|56|255
NOTE:6|9|132.6|48|255
NOTE:6|6|132.6|48|255
NOTE:8|14|132.6|36|255
NOTE:9|19|132.6|50|255
NOTE:10|15|132.6|48|255
NOTE:12|14|132.6|48|255
NOTE:9|19|132.72|50|255
NOTE:10|15|132.72|48|255
NOTE:4|0|132.84|56|255
NOTE:9|19|132.84|50|255
NOTE:10|15|132.84|48|255
NOTE:9|19|132.96|50|255
NOTE:10|16|132.96|48|255
NOTE:4|0|133.08|56|255
NOTE:8|8|133.08|47|255
NOTE:9|19|133.08|50|255
NOTE:10|15|133.08|48|255
NOTE:9|19|133.2|50|255
NOTE:10|15|133.2|48|255
NOTE:4|0|133.32|56|255
NOTE:9|19|133.32|50|255
NOTE:9|19|133.44|50|255
NOTE:0|1|133.56|62|255
NOTE:1|12|133.56|62|255
NOTE:1|12|133.56|63|255
NOTE:1|2|133.56|60|255
NOTE:2|10|133.56|62|255
NOTE:4|0|133.56|55|255
NOTE:6|9|133.56|48|255
NOTE:9|19|133.56|50|255
NOTE:10|15|133.56|48|255
NOTE:12|14|133.56|48|255
NOTE:9|19|133.68|50|255
NOTE:10|15|133.68|48|255
NOTE:4|0|133.8|55|255
NOTE:9|19|133.8|50|255
NOTE:10|15|133.8|48|255
NOTE:6|9|133.92|48|255
NOTE:9|19|133.92|50|255
NOTE:10|15|133.92|48|255
NOTE:12|14|133.92|48|255
NOTE:4|0|134.04|55|255
NOTE:8|8|134.04|46|255
NOTE:9|19|134.04|50|255
NOTE:10|16|134.04|48|255
NOTE:9|19|134.1|50|255
NOTE:3|11|134.16|82|255
NOTE:9|19|134.16|50|255
NOTE:10|15|134.16|48|255
NOTE:4|0|134.28|55|255
NOTE:9|19|134.28|50|255
NOTE:10|15|134.28|48|255
NOTE:9|19|134.4|50|255
NOTE:10|15|134.4|48|255
NOTE:4|0|134.52|55|255
NOTE:6|4|134.52|50|255
NOTE:6|9|134.52|48|255
NOTE:9|19|134.52|50|255
NOTE:10|15|134.52|48|255
NOTE:9|19|134.64|50|255
NOTE:10|15|134.64|48|255
NOTE:4|0|134.76|55|255
NOTE:9|19|134.76|50|255
NOTE:10|15|134.76|48|255
NOTE:9|19|134.88|50|255
NOTE:10|16|134.88|48|255
NOTE:4|0|135|55|255
NOTE:8|8|135|46|255
NOTE:9|19|135|50|255
NOTE:10|15|135|48|255
NOTE:9|19|135.12|50|255
NOTE:10|15|135.12|48|255
NOTE:4|0|135.24|55|255
NOTE:9|19|135.24|50|255
NOTE:10|13|135.24|41|255
NOTE:9|19|135.36|50|255
NOTE:0|1|135.48|67|255
NOTE:1|12|135.48|62|255
NOTE:1|12|135.48|65|255
NOTE:4|0|135.48|55|255
NOTE:6|9|135.48|48|255
NOTE:6|6|135.48|48|255
NOTE:9|19|135.48|50|255
NOTE:10|15|135.48|48|255
NOTE:12|14|135.48|48|255
NOTE:9|19|135.6|50|255
NOTE:10|15|135.6|48|255
NOTE:4|0|135.72|55|255
NOTE:9|19|135.72|50|255
NOTE:10|15|135.72|48|255
NOTE:6|9|135.84|48|255
NOTE:9|19|135.84|50|255
NOTE:10|15|135.84|48|255
NOTE:12|14|135.84|48|255
NOTE:4|0|135.96|55|255
NOTE:8|8|135.96|46|255
NOTE:9|19|135.96|50|255
NOTE:10|16|135.96|48|255
NOTE:9|19|136.02|50|255
NOTE:9|19|136.08|50|255
NOTE:10|15|136.08|48|255
NOTE:4|0|136.2|55|255
NOTE:9|19|136.2|50|255
NOTE:10|15|136.2|48|255
NOTE:9|19|136.32|50|255
NOTE:10|15|136.32|48|255
NOTE:4|0|136.44|55|255
NOTE:6|9|136.44|48|255
NOTE:6|6|136.44|48|255
NOTE:8|14|136.44|36|255
NOTE:9|19|136.44|50|255
NOTE:10|15|136.44|48|255
NOTE:9|19|136.56|50|255
NOTE:10|15|136.56|48|255
NOTE:4|0|136.68|55|255
NOTE:9|19|136.68|50|255
NOTE:10|15|136.68|48|255
NOTE:9|19|136.8|50|255
NOTE:10|16|136.8|48|255
NOTE:4|0|136.92|55|255
NOTE:6|9|136.92|48|255
NOTE:8|8|136.92|46|255
NOTE:8|14|136.92|36|255
NOTE:9|19|136.92|50|255
NOTE:10|15|136.92|48|255
NOTE:9|19|137.04|50|255
NOTE:10|15|137.04|48|255
NOTE:4|0|137.16|55|255
NOTE:9|19|137.16|50|255
NOTE:9|19|137.28|50|255
NOTE:0|1|137.4|62|255
NOTE:1|12|137.4|63|255
NOTE:1|12|137.4|67|255
NOTE:1|2|137.4|60|255
NOTE:2|10|137.4|65|255
NOTE:4|0|137.4|58|255
NOTE:6|9|137.4|48|255
NOTE:9|19|137.4|50|255
NOTE:10|15|137.4|48|255
NOTE:12|14|137.4|48|255
NOTE:9|19|137.52|50|255
NOTE:10|15|137.52|48|255
NOTE:4|0|137.64|58|255
NOTE:8|13|137.64|39|255
NOTE:9|19|137.64|50|255
NOTE:10|15|137.64|48|255
NOTE:6|9|137.76|48|255
NOTE:9|19|137.76|50|255
NOTE:10|15|137.76|48|255
NOTE:12|14|137.76|48|255
NOTE:4|0|137.88|58|255
NOTE:8|8|137.88|49|255
NOTE:9|19|137.88|50|255
NOTE:10|16|137.88|48|255
NOTE:9|19|137.94|50|255
NOTE:3|11|138|79|255
NOTE:9|19|138|50|255
NOTE:10|15|138|48|255
NOTE:4|0|138.12|58|255
NOTE:6|9|138.12|48|255
NOTE:9|19|138.12|50|255
NOTE:10|15|138.12|48|255
NOTE:12|14|138.12|48|255
NOTE:9|19|138.24|50|255
NOTE:10|15|138.24|48|255
NOTE:4|0|138.36|58|255
NOTE:6|4|138.36|50|255
NOTE:6|9|138.36|48|255
NOTE:9|19|138.36|50|255
NOTE:10|15|138.36|48|255
NOTE:9|19|138.48|50|255
NOTE:10|15|138.48|48|255
NOTE:4|0|138.6|58|255
NOTE:9|19|138.6|50|255
NOTE:10|15|138.6|48|255
NOTE:9|19|138.72|50|255
NOTE:10|16|138.72|48|255
NOTE:4|0|138.84|58|255
NOTE:6|9|138.84|48|255
NOTE:8|8|138.84|49|255
NOTE:9|19|138.84|50|255
NOTE:10|15|138.84|48|255
NOTE:9|19|138.96|47|255
NOTE:10|15|138.96|48|255
NOTE:4|0|139.08|58|255
NOTE:9|19|139.08|50|255
NOTE:10|13|139.08|41|255
NOTE:9|19|139.2|50|255
NOTE:0|1|139.32|67|255
NOTE:1|12|139.32|63|255
NOTE:1|12|139.32|62|255
NOTE:2|10|139.32|63|255
NOTE:4|0|139.32|60|255
NOTE:6|9|139.32|48|255
NOTE:6|6|139.32|48|255
NOTE:9|19|139.32|50|255
NOTE:10|15|139.32|48|255
NOTE:12|14|139.32|48|255
NOTE:9|19|139.44|50|255
NOTE:10|15|139.44|48|255
NOTE:4|0|139.56|60|255
NOTE:9|19|139.56|50|255
NOTE:10|15|139.56|48|255
NOTE:6|9|139.68|48|255
NOTE:9|19|139.68|50|255
NOTE:10|15|139.68|48|255
NOTE:12|14|139.68|48|255
NOTE:4|0|139.8|60|255
NOTE:8|8|139.8|51|255
NOTE:9|19|139.8|50|255
NOTE:10|16|139.8|48|255
NOTE:9|19|139.86|50|255
NOTE:3|11|139.92|74|255
NOTE:9|19|139.92|50|255
NOTE:10|15|139.92|48|255
NOTE:4|0|140.04|60|255
NOTE:9|19|140.04|50|255
NOTE:10|15|140.04|48|255
NOTE:9|19|140.16|50|255
NOTE:10|15|140.16|48|255
NOTE:4|0|140.28|60|255
NOTE:6|9|140.28|48|255
NOTE:6|6|140.28|48|255
NOTE:8|14|140.28|36|255
NOTE:9|19|140.28|50|255
NOTE:10|15|140.28|48|255
NOTE:12|14|140.28|48|255
NOTE:9|19|140.4|50|255
NOTE:10|15|140.4|48|255
NOTE:4|0|140.52|60|255
NOTE:9|19|140.52|50|255
NOTE:10|16|140.52|48|255
NOTE:6|9|140.64|48|255
NOTE:9|19|140.64|50|255
NOTE:10|16|140.64|48|255
NOTE:4|0|140.76|60|255
NOTE:6|9|140.76|48|255
NOTE:8|8|140.76|51|255
NOTE:9|19|140.76|50|255
NOTE:10|15|140.76|48|255
NOTE:12|14|140.76|48|255
NOTE:6|9|140.88|48|255
NOTE:9|19|140.88|50|255
NOTE:10|15|140.88|48|255
NOTE:6|9|140.94|48|255
NOTE:9|19|140.94|50|255
NOTE:4|0|141|60|255
NOTE:6|9|141|48|255
NOTE:9|19|141|50|255
NOTE:10|16|141|48|255
NOTE:10|16|141.06|48|255
NOTE:6|9|141.12|48|255
NOTE:9|19|141.12|50|255
NOTE:10|16|141.12|48|255
NOTE:10|16|141.18|48|255
NOTE:0|1|141.24|62|255
NOTE:0|1|141.72|63|80
NOTE:0|1|142.2|62|80
NOTE:0|1|143.16|67|255
NOTE:0|1|143.64|63|80
NOTE:0|1|144.12|62|80
NOTE:0|1|145.08|62|255
NOTE:0|1|145.56|65|80
NOTE:0|1|146.04|62|80
NOTE:0|1|147|67|255
NOTE:0|1|147.48|63|80
NOTE:0|1|147.96|60|80
NOTE:0|1|148.92|62|255
NOTE:0|1|149.4|63|80
NOTE:0|1|149.88|62|80
NOTE:0|1|150.84|67|255
NOTE:0|1|151.32|63|80
NOTE:0|1|151.8|62|80
NOTE:0|1|152.76|62|255
NOTE:0|1|153.24|65|80
NOTE:0|1|153.72|62|80
NOTE:0|1|154.68|67|255
NOTE:0|1|155.16|63|80
NOTE:0|1|155.64|60|80
NOTE:0|1|156.6|62|255
NOTE:1|12|156.6|62|255
NOTE:1|2|156.6|60|255
NOTE:0|1|157.08|63|255
NOTE:0|1|157.56|62|255
NOTE:0|1|158.52|67|255
NOTE:1|12|158.52|62|255
NOTE:0|1|159|63|255
NOTE:0|1|159.48|62|255
NOTE:0|1|160.44|62|255
NOTE:1|12|160.44|63|255
NOTE:1|2|160.44|60|255
NOTE:0|1|160.92|65|255
NOTE:0|1|161.4|62|255
NOTE:0|1|162.36|67|255
NOTE:1|12|162.36|63|255
NOTE:0|1|162.84|63|255
NOTE:0|1|163.32|60|255
NOTE:0|1|164.28|62|255
NOTE:1|12|164.28|62|255
NOTE:1|2|164.28|60|255
NOTE:0|1|164.76|63|255
NOTE:0|1|165.24|62|255
NOTE:0|1|166.2|67|255
NOTE:1|12|166.2|62|255
NOTE:0|1|166.68|63|255
NOTE:0|1|167.16|62|255
NOTE:0|1|168.12|62|255
NOTE:1|12|168.12|63|255
NOTE:1|2|168.12|60|255
NOTE:0|1|168.6|65|255
NOTE:0|1|169.08|62|255
NOTE:0|1|170.04|67|255
NOTE:1|12|170.04|63|255
NOTE:0|1|170.52|63|255
NOTE:0|1|171|60|255
NOTE:0|1|171.96|62|255
NOTE:1|12|171.96|62|255
NOTE:1|2|171.96|60|255
NOTE:0|1|172.44|63|255
NOTE:0|1|172.92|62|255
NOTE:0|1|173.88|67|255
NOTE:1|12|173.88|62|255
NOTE:0|1|174.36|63|255
NOTE:0|1|174.84|62|255
NOTE:0|1|175.8|62|255
NOTE:1|12|175.8|63|255
NOTE:1|2|175.8|60|255
NOTE:0|1|176.28|65|255
NOTE:0|1|176.76|62|255
NOTE:0|1|177.72|67|255
NOTE:1|12|177.72|63|255
NOTE:0|1|178.2|63|255
NOTE:0|1|178.68|60|255
NOTE:0|1|179.64|62|255
NOTE:1|12|179.64|62|255
NOTE:1|2|179.64|60|255
NOTE:0|1|180.12|63|255
NOTE:0|1|180.6|62|255
NOTE:0|1|181.56|67|255
NOTE:1|12|181.56|62|255
NOTE:0|1|182.04|63|255
NOTE:0|1|182.52|62|255
NOTE:0|1|183.48|62|255
NOTE:1|12|183.48|63|255
NOTE:1|2|183.48|60|255
NOTE:0|1|183.96|65|255
NOTE:0|1|184.44|62|255
NOTE:0|1|185.4|67|255
NOTE:1|12|185.4|63|255
NOTE:0|1|185.88|63|255
NOTE:0|1|186.36|60|255
NOTE:0|1|187.32|62|255
NOTE:1|12|187.32|62|255
NOTE:1|2|187.32|60|255
NOTE:2|10|187.32|62|255
NOTE:4|0|187.32|55|255
NOTE:4|0|187.56|55|255
NOTE:0|1|187.8|63|80
NOTE:3|11|187.8|62|255
NOTE:4|0|187.8|55|255
NOTE:3|11|187.92|86|255
NOTE:4|0|188.04|55|255
NOTE:0|1|188.28|62|80
NOTE:4|0|188.28|55|255
NOTE:4|0|188.52|55|255
NOTE:4|0|188.76|55|255
NOTE:4|0|189|55|255
NOTE:0|1|189.24|67|255
NOTE:1|12|189.24|62|255
NOTE:4|0|189.24|55|255
NOTE:4|0|189.48|55|255
NOTE:0|1|189.72|63|80
NOTE:4|0|189.72|55|255
NOTE:4|0|189.96|55|255
NOTE:0|1|190.2|62|80
NOTE:4|0|190.2|55|255
NOTE:4|0|190.44|55|255
NOTE:4|0|190.68|55|255
NOTE:4|0|190.92|55|255
NOTE:0|1|191.16|62|255
NOTE:1|12|191.16|63|255
NOTE:1|2|191.16|60|255
NOTE:2|10|191.16|65|255
NOTE:4|0|191.16|56|255
NOTE:4|0|191.4|56|255
NOTE:0|1|191.64|65|80
NOTE:4|0|191.64|56|255
NOTE:4|0|191.88|56|255
NOTE:0|1|192.12|62|80
NOTE:4|0|192.12|56|255
NOTE:4|0|192.36|56|255
NOTE:4|0|192.6|56|255
NOTE:4|0|192.84|56|255
NOTE:0|1|193.08|67|255
NOTE:1|12|193.08|63|255
NOTE:2|10|193.08|63|255
NOTE:4|0|193.08|56|255
NOTE:4|0|193.32|56|255
NOTE:0|1|193.56|63|80
NOTE:4|0|193.56|56|255
NOTE:4|0|193.8|56|255
NOTE:0|1|194.04|60|80
NOTE:4|0|194.04|56|255
NOTE:4|0|194.28|56|255
NOTE:4|0|194.52|56|255
NOTE:4|0|194.76|56|255
NOTE:0|1|195|62|255
NOTE:1|12|195|62|255
NOTE:1|2|195|60|255
NOTE:2|10|195|62|255
NOTE:4|0|195|55|255
NOTE:4|0|195.24|55|255
NOTE:0|1|195.48|63|80
NOTE:4|0|195.48|55|255
NOTE:3|11|195.6|82|255
NOTE:4|0|195.72|55|255
NOTE:0|1|195.96|62|80
NOTE:4|0|195.96|55|255
NOTE:4|0|196.2|55|255
NOTE:4|0|196.44|55|255
NOTE:4|0|196.68|55|255
NOTE:0|1|196.92|67|255
NOTE:1|12|196.92|62|255
NOTE:4|0|196.92|55|255
NOTE:4|0|197.16|55|255
NOTE:0|1|197.4|63|80
NOTE:4|0|197.4|55|255
NOTE:4|0|197.64|55|255
NOTE:0|1|197.88|62|80
NOTE:4|0|197.88|55|255
NOTE:4|0|198.12|55|255
NOTE:4|0|198.36|55|255
NOTE:4|0|198.6|55|255
NOTE:1|12|233.4|62|255
NOTE:1|12|233.4|63|255
NOTE:1|2|233.4|60|255
NOTE:0|1|233.88|63|255
NOTE:0|1|234.36|62|255
NOTE:1|12|235.32|62|255
NOTE:1|12|235.32|65|255
NOTE:0|1|235.8|63|255
NOTE:0|1|236.28|62|255
NOTE:1|12|237.24|63|255
NOTE:1|12|237.24|67|255
NOTE:1|2|237.24|60|255
NOTE:0|1|237.72|65|255
NOTE:0|1|238.2|62|255
NOTE:1|12|239.16|63|255
NOTE:1|12|239.16|65|255
NOTE:0|1|239.64|63|255
NOTE:0|1|240.12|60|255
NOTE:1|12|241.08|62|255
NOTE:1|12|241.08|63|255
NOTE:1|2|241.08|60|255
NOTE:0|1|241.56|63|255
NOTE:0|1|242.04|62|255
NOTE:1|12|243|62|255
NOTE:1|12|243|65|255
NOTE:0|1|243.48|63|255
NOTE:0|1|243.96|62|255
NOTE:1|12|244.92|63|255
NOTE:1|12|244.92|67|255
NOTE:1|2|244.92|60|255
NOTE:0|1|245.4|65|255
NOTE:0|1|245.88|62|255
NOTE:1|12|246.84|63|255
NOTE:1|12|246.84|62|255
NOTE:0|1|247.32|63|255
NOTE:0|1|247.8|60|255
NOTE:0|1|248.76|62|255
NOTE:1|12|248.76|62|255
NOTE:1|12|248.76|63|255
NOTE:1|2|248.76|60|255
NOTE:2|10|248.76|62|255
NOTE:0|1|249.24|63|255
NOTE:0|1|249.72|62|255
NOTE:0|1|250.68|67|255
NOTE:1|12|250.68|62|255
NOTE:1|12|250.68|65|255
NOTE:0|1|251.16|63|255
NOTE:0|1|251.64|62|255
NOTE:0|1|252.6|62|255
NOTE:1|12|252.6|63|255
NOTE:1|12|252.6|67|255
NOTE:1|2|252.6|60|255
NOTE:2|10|252.6|65|255
NOTE:0|1|253.08|65|255
NOTE:0|1|253.56|62|255
NOTE:0|1|254.52|67|255
NOTE:1|12|254.52|63|255
NOTE:1|12|254.52|65|255
NOTE:2|10|254.52|63|255
NOTE:0|1|255|63|255
NOTE:0|1|255.48|60|255
NOTE:0|1|256.44|62|255
NOTE:1|12|256.44|62|255
NOTE:1|12|256.44|63|255
NOTE:1|2|256.44|60|255
NOTE:2|10|256.44|62|255
NOTE:0|1|256.92|63|255
NOTE:0|1|257.4|62|255
NOTE:0|1|258.36|67|255
NOTE:1|12|258.36|62|255
NOTE:1|12|258.36|65|255
NOTE:0|1|258.84|63|255
NOTE:0|1|259.32|62|255
NOTE:0|1|260.28|62|255
NOTE:1|12|260.28|63|255
NOTE:1|12|260.28|67|255
NOTE:1|2|260.28|60|255
NOTE:2|10|260.28|65|255
NOTE:0|1|260.76|65|255
NOTE:0|1|261.24|62|255
NOTE:0|1|262.2|67|255
NOTE:1|12|262.2|63|255
NOTE:1|12|262.2|62|255
NOTE:2|10|262.2|63|255
NOTE:0|1|262.68|63|255
NOTE:0|1|263.16|60|255
NOTE:0|1|264.12|62|255
NOTE:0|1|264.6|63|80
NOTE:0|1|265.08|62|80
NOTE:0|1|266.04|67|255
NOTE:0|1|266.52|63|80
NOTE:0|1|267|62|80
NOTE:0|1|267.96|62|255
NOTE:0|1|268.44|65|80
NOTE:0|1|268.92|62|80
NOTE:0|1|269.88|67|255
NOTE:0|1|270.36|63|80
NOTE:0|1|270.84|60|80
NOTE:0|1|271.8|62|255
NOTE:0|1|272.28|63|80
NOTE:0|1|272.76|62|80
NOTE:0|1|273.72|67|255
NOTE:0|1|274.2|63|80
NOTE:0|1|274.68|62|80
NOTE:0|1|275.64|62|255
NOTE:0|1|276.12|65|80
NOTE:0|1|276.6|62|80
NOTE:0|1|277.56|67|255
NOTE:0|1|278.04|63|80
NOTE:0|1|278.52|60|80
NOTE:0|1|279.48|62|255
NOTE:0|1|279.96|63|255
NOTE:13|17|280.2|48|255
NOTE:0|1|280.44|62|255
NOTE:13|17|280.44|43|255
NOTE:0|1|281.4|67|255
NOTE:0|1|281.88|63|255
NOTE:0|1|282.36|62|255
NOTE:0|1|283.32|62|255
NOTE:0|1|283.8|65|255
NOTE:0|1|284.28|62|255
NOTE:0|1|285.24|67|255
NOTE:13|17|285.48|43|255
NOTE:0|1|285.72|63|255
NOTE:0|1|286.2|60|255
NOTE:13|17|286.2|36|255
NOTE:0|1|287.16|62|255
NOTE:0|1|287.64|63|255
NOTE:0|1|288.12|62|255
NOTE:0|1|289.08|67|255
NOTE:0|1|289.56|63|255
NOTE:0|1|290.04|62|255
NOTE:0|1|291|62|255
NOTE:0|1|291.48|65|255
NOTE:0|1|291.96|62|255
NOTE:13|17|291.96|43|255
NOTE:0|1|292.92|67|255
NOTE:0|1|293.4|63|255
NOTE:0|1|293.88|60|255
NOTE:0|1|294.84|62|255
NOTE:0|1|295.32|63|80
NOTE:0|1|295.8|62|80
NOTE:0|1|296.76|67|255
NOTE:0|1|297.24|63|80
NOTE:0|1|297.72|62|80
NOTE:0|1|298.68|62|255
NOTE:0|1|299.16|65|80
NOTE:0|1|299.64|62|64
NOTE:0|1|300.6|67|255
NOTE:0|1|301.08|63|64
NOTE:0|1|301.56|60|64
NOTE:0|1|302.52|62|112
NOTE:0|1|303|63|80
NOTE:0|1|303.48|62|64
